#####################################
# Domoticz settings
#####################################
# URL
myDomoticzURL=http://192.168.xxx.yyy:8080

# ID for uservariable to preserve token timestamp
myDomoticzHuaweiTokenTimeStampID=ChangeMe

# Name of token timestamp variable (do not change)
myDomoticzHuaweiTokenTimeStampName=Huawei_XSRF_token_epoch

# Domoticz ID for variable daily production
DomoticzHuaweiGeneratedToday=ChangeMe
# Domoticz ID for variable monthly production
DomoticzHuaweiGeneratedThisMonth=ChangeMe

#####################################
# Huawei developer access information
#####################################
userName=ChangeMe
systemCode=ChangeMe
stationCode=NE=ChangeMe
baseURL="https://region01eu5.fusionsolar.huawei.com:31942/thirdData"

#####################################
# Influx database connection
#
# If Influx is not used, just don't change stuff below
#####################################
# IP of host with influx db (or localhost)
myInfluxHost=ChangeMe

# Influx userName
myInfluxUser=ChangeMe

# Influx password
myInfluxPass=ChangeMe
